# ar_flutter_plugin_2

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/uhg0/ar_flutter_plugin_2/: ArView.kt
android/src/main/kotlin/com/uhg0/ar_flutter_plugin_2/Serialization/: Deserializers.kt  Serializers.kt
android/src/main/kotlin/net/kodified/ar_flutter_plugin_2/: ArViewFactory.kt  HandMotionAnimation.kt  HandMotionView.kt
android/src/main/kotlin/net/kodified/ar_flutter_plugin_2/Serialization/: Serializers.kt
android/src/main/kotlin/net/kodified/ar_flutter_plugin_updated/: ArFlutterPlugin.kt  ArView.kt  PointCloudNode.kt
android/src/main/kotlin/net/kodified/ar_flutter_plugin_updated/Serialization/: Deserializers.kt  Serializers.kt
ios/Classes/: IosARView.swift
lib/managers/: ar_session_manager.dart
